# Arbitration-Automation-Test-Pipeline

./: .gitattributes  Jenkinsfile  README.md  pom.xml
src/main/java/org/factory/: DriverFactory.java
src/main/java/org/pages/: AdminReviewBulkUp.java  AdminUsability.java  ArbitratorCloseP.java  ArbitratorClosedByPresolv.java  ArbitratorLogin.java  ArbitratorNewRequestsPage.java  ArbitratorOngoingP.java  CaseDetailsAndTrackDownload.java  ClosePage.java  DashBoardpage.java  EndToEndScn.java  LoginPage.java  OngoingGeneralFilAct.java  OngoingPage.java  OngoingRandomFIlAct.java  OngoingRandomGeneralFilter.java  SomeBasicUsabilityOngoing.java  UserLogin.java  UserOngoing.java  UserUsability.java
src/test/java/org/stepdefinitions/: AdminReviewBulkUpStepDef.java  AdminUsabilityStepDef.java  ArbitratorCloseStepDef.java  ArbitratorClosedByPresolvStepDef.java  ArbitratorLoginStepDef.java  ArbitratorNewRequestsStepDef.java  ArbitratorOngoingStepDef.java  CaseDetailsAndTrackDownloadStepDef.java  ClosePageStepDef.java  DashBoardStepDef.java  EndToEndScnStepDef.java  LoginStepDef.java  OngoingGeneralFilStepDef.java  OngoingRGeneralFilterStepDef.java  OngoingRandomFIlActStepDef.java  OngoingStepDef.java  SomeBasicUsabilityOngoingStepDef.java  UserLoginStepDef.java  UserOngoingStepDef.java  UserUsabilityStepDef.java
src/test/java/org/testRunner/: ReRunner.java  TestNgRunner.java  TestRunner.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/org.features/: AdminReviewBulkUp.feature  AdminUsability.feature  ArbitratorClosedByPresolv.feature  ArbitratorClosedP.feature  ArbitratorLogin.feature  ArbitratorNewRequestsP.feature  ArbitratorOngoingP.feature  CaseDetailsAndTrackDownload.feature  ClosePage.feature  DashBoardPage.feature  EndToEndScenarios.feature  LoginPage.feature  OngoingGeneralFilAct.feature  OngoingPage.feature  OngoingRandom&GeneralFilter.feature  OngoingRandomFilAct.feature  SomeBasicUsabilityOngoing.feature  User&ArbitratorCreation.feature  UserLogin.feature  UserOngoing.feature  UserUsability.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Spark.html  report.html
